
AmbulanceAndPoliceCar.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AmbulanceCarEast
  rotate: false
  xy: 1, 37
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
AmbulanceCarNorth
  rotate: false
  xy: 1, 1
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
AmbulanceCarSouth
  rotate: false
  xy: 18, 1
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
AmbulanceCarWest
  rotate: false
  xy: 37, 37
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
PoliceCarEast
  rotate: false
  xy: 35, 17
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
PoliceCarWest
  rotate: false
  xy: 73, 34
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
PoliceCarNorth
  rotate: false
  xy: 104, 23
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
PoliceCarSouth
  rotate: false
  xy: 66, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
